# domain-repository

./: README.en.md  README.md  pom.xml
.github/workflows/: ttt_domain-repository-service.yml
src/main/java/com/arrety/domainrepository/: DomainRepositoryApplication.java  ServletInitializer.java
src/main/java/com/arrety/domainrepository/controller/: OrderController.java
src/main/java/com/arrety/domainrepository/domainpersistence/adapter/orm/: AbstractAdapter.java  JdbcTemplateAdapter.java
src/main/java/com/arrety/domainrepository/domainpersistence/builder/: AbstractLambdaBuilder.java  AbstractWhereLambdaBuilder.java  LambdaBuilder.java  LambdaInsertBuilder.java  LambdaSelectBuilder.java  LambdaSelectDomBuilder.java  LambdaSelectItemBuilder.java  LambdaUpdateBuilder.java  SFunction.java
src/main/java/com/arrety/domainrepository/domainpersistence/common/: ApplicationContent.java  CheckArgUtil.java  ConditionDo.java  LambdaColumnMap.java  PropertyNamer.java  SqlKeyword.java  StringBuilder.java
src/main/java/com/arrety/domainrepository/domainpersistence/domain/core/: Dom.java  DomainFieldCache.java  DomainFieldUtil.java  DomainRepository.java  DomainSelect.java  JoinOn.java  ReflectionUtil.java  RequestDomain.java  RequestRepository.java
src/main/java/com/arrety/domainrepository/domainpersistence/domain/help/api/: GetOrderApi.java  GetOrderApi2.java  MasterOrderInfoRepository.java  SlaveOrderInfoRepository.java
src/main/java/com/arrety/domainrepository/domainpersistence/domain/help/entity/: MasterOrderInfo.java  Order.java  OrderDomain.java  OrderGood.java  OrderGoodDiscountInfo.java  OrderGoodInfo.java  SlaveOrder.java  SlaveOrderInfo.java
src/main/java/com/arrety/domainrepository/domainpersistence/exception/: LambdaBuilderException.java  LambdaDalException.java  ReflectionException.java
src/main/java/com/arrety/domainrepository/domainpersistence/help/: LambdaHelper.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/arrety/domainrepository/domainpersistence/interfaces/: Func.java  JoinCase.java  SetCase.java  WhereCase.java
src/main/java/com/github/jiuzhuan/domain/repository/builder/builder/: AbstractLambdaBuilder.java  AbstractWhereLambdaBuilder.java  LambdaBuilder.java  LambdaInsertBuilder.java  LambdaSelectBuilder.java  LambdaSelectDomBuilder.java  LambdaSelectItemBuilder.java  LambdaUpdateBuilder.java  SFunction.java
src/main/java/com/github/jiuzhuan/domain/repository/builder/help/: LambdaHelper.java
src/main/java/com/github/jiuzhuan/domain/repository/builder/interfaces/: Func.java  JoinCase.java  SetCase.java  WhereCase.java
src/main/java/com/github/jiuzhuan/domain/repository/common/exception/: LambdaBuilderException.java  LambdaDalException.java  ReflectionException.java
src/main/java/com/github/jiuzhuan/domain/repository/common/utils/: CheckArgUtil.java  ConditionDo.java  LambdaColumnMap.java  PropertyNamer.java  SqlKeyword.java  StringBuilder.java
src/main/java/com/github/jiuzhuan/domain/repository/domain/: Dom.java  DomainFieldCache.java  DomainFieldUtil.java  DomainRepository.java  DomainSelect.java  JoinOn.java  ReflectionUtil.java  RequestDomain.java  RequestRepository.java
src/main/java/com/github/jiuzhuan/domain/repository/example/: DomainRepositoryApplication.java  ServletInitializer.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/test/java/com/arrety/domainrepository/: DomainRepositoryApplicationTests.java
src/test/java/com/github/jiuzhuan/domain/repository/: DomainRepositoryApplicationTests.java
(+70 files in other folders)
